# Student_Result_Management

./: .project  pom.xml
src/main/java/project/: ConnectionProvider.java
src/main/webapp/: addNewStudent.jsp  adminHome.jsp  adminLoginAction.jsp  index.html  insertNewResult.jsp  studentHome.jsp  style.css
src/main/webapp/assets/css/: main.css
